.grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    /* grid grid-area: row-start, column-start, row-end,column-end; */
    border : 2px solid black;
}


#score{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* margin: 30px auto; */
    padding-top: 80px;
    box-sizing: border-box;
    text-align: center;    
    grid-area: 1 / 4 / 3 / 7;
    z-index: 1;
    font-size: 25px;

}

#play{
    grid-area: 1/1/2/2.5;
}

#reset{
    grid-area: 1/2/2/4;
}

#next{
    grid-area: 2/1/3/4;
}

#trivia{
    grid-area: 1/7/3/10;
}

#triviaQuestions{
    text-align: center;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
    grid-area: 3/3/5/8;
}



#answer0{
    text-align:center;    
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    grid-area: 5/2/7/5;
    
    
}

#answer1{
    text-align:center;    
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    grid-area: 5/6/7/9;    
}

#answer2{
    text-align:center;    
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); 
    grid-area: 7/2/9/5;   
}

#answer3{
    text-align:center;    
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    grid-area: 7/6/9/9;    
}

